# reapit-dotnet-webapi-template

src/working/content/reapitapi/.template.config/: template.json
src/working/content/reapitapi/Reapit.Services.Template.Api/: Program.cs  Reapit.Services.Template.Api.csproj
src/working/content/reapitapi/Reapit.Services.Template.Api.UnitTests/: Reapit.Services.Template.Api.UnitTests.csproj
src/working/content/reapitapi/Reapit.Services.Template.Api.UnitTests/TestHelpers/: BaseControllerTestExtensions.cs
src/working/content/reapitapi/Reapit.Services.Template.Api/Infrastructure/: Startup.cs
src/working/content/reapitapi/Reapit.Services.Template.Api/Infrastructure/Swagger/: JsonPatchDocumentFilter.cs
src/working/content/reapitapi/Reapit.Services.Template.Api/Properties/: launchSettings.json
src/working/content/reapitapi/Reapit.Services.Template.Core/: Reapit.Services.Template.Core.csproj
src/working/content/reapitapi/Reapit.Services.Template.Core.UnitTests/Helpers/: ChecksumHelperTests.cs  EntityTagHelperTests.cs
src/working/content/reapitapi/Reapit.Services.Template.Core/Helpers/: ChecksumHelper.cs  EntityTagHelper.cs
src/working/content/reapitapi/Reapit.Services.Template.Core/UseCases/: ValidationMessages.cs
src/working/content/reapitapi/Reapit.Services.Template.Data/: Reapit.Services.Template.Data.csproj  Startup.cs
src/working/content/reapitapi/Reapit.Services.Template.Data.UnitTests/: Reapit.Services.Template.Data.UnitTests.csproj  UnitTest1.cs
src/working/content/reapitapi/Reapit.Services.Template.Data/Dynamo/: DynamoDbConfiguration.cs
src/working/content/reapitapi/Reapit.Services.Template.Domain.UnitTests/: Reapit.Services.Template.Domain.UnitTests.csproj
src/working/content/reapitwebapi/: README.md
src/working/content/reapitwebapi/.template.config/: template.json
src/working/content/reapitwebapi/Reapit.Services.Template.Api/: Program.cs  Reapit.Services.Template.Api.csproj
src/working/content/reapitwebapi/Reapit.Services.Template.Api.UnitTests/: Reapit.Services.Template.Api.UnitTests.csproj
src/working/content/reapitwebapi/Reapit.Services.Template.Api.UnitTests/Controllers/: ExampleControllerTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Controllers/: ExampleController.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Controllers/Abstract/: BaseController.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Infrastructure/Swagger/: SwaggerConfiguration.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Infrastructure/Swagger/RequestExamples/: ExampleWriteDtoExample.cs  ExampleWriteDtoPatchExample.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Infrastructure/Swagger/ResponseExamples/: ExampleReadDtoCollectionExample.cs  ExampleReadDtoExample.cs  ExampleReadDtoExampleBase.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Models/: JsonPatchOperation.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Api/Models/Examples/: ExampleProfile.cs  ExampleReadDto.cs  ExampleWriteDto.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/: Reapit.Services.Template.Core.csproj  Startup.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/: Reapit.Services.Template.Core.UnitTests.csproj
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/TestHelpers/: ValidationResultHelper.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/UseCases/Examples/CreateExample/: CreateExampleCommandHandlerTests.cs  CreateExampleCommandValidatorTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/UseCases/Examples/DeleteExample/: DeleteExampleCommandHandlerTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/UseCases/Examples/GetExampleById/: GetExampleByIdQueryHandlerTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/UseCases/Examples/GetExamples/: GetExamplesQueryHandlerTests.cs  GetExamplesQueryValidatorTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/UseCases/Examples/PatchExample/: PatchExampleCommandHandlerTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core.UnitTests/UseCases/Examples/UpdateExample/: UpdateExampleCommandHandlerTests.cs  UpdateExampleCommandValidatorTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/Helpers/: ChecksumHelper.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/UseCases/: QueryConstants.cs  ValidationMessages.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/UseCases/Examples/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/UseCases/Examples/DeleteExample/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/UseCases/Examples/GetExampleById/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/UseCases/Examples/GetExamples/: GetExamplesQuery.cs  GetExamplesQueryHandler.cs  GetExamplesQueryValidator.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Core/UseCases/Examples/PatchExample/: PatchExampleCommand.cs  (+1 more)
src/working/content/reapitwebapi/Reapit.Services.Template.Domain/: Reapit.Services.Template.Domain.csproj
src/working/content/reapitwebapi/Reapit.Services.Template.Domain.UnitTests/Entities/Examples/: ExampleTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Domain.UnitTests/Providers/: SystemTimeProviderTests.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Domain/Entities/: IBaseEntity.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Domain/Entities/Examples/: Constants.cs  Example.cs
src/working/content/reapitwebapi/Reapit.Services.Template.Domain/Providers/: SystemTimeProvider.cs  SystemTimeProviderContext.cs
(+3 files in other folders)
