<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Services.Template.Api.UnitTests" />
    <InternalsVisibleTo Include="Reapit.Services.Template.Core.UnitTests" />
    <InternalsVisibleTo Include="Reapit.Services.Template.Domain.UnitTests" />
  </ItemGroup>

</Project>
