<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Services.Template.Core.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reapit.Services.Template.Domain\Reapit.Services.Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reapit.Packages.ErrorHandling">
      <HintPath>..\..\..\..\..\..\error-handling\src\Reapit.Packages.ErrorHandling\bin\Debug\net8.0\Reapit.Packages.ErrorHandling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
